{
    "cSpell.words": [
        "bools",
        "cupertino",
        "flutterfire",
        "gratefuls",
        "interps",
        "logowanie",
        "overriden",
        "prefs",
        "rejestracja",
        "Responde",
        "Schyler",
        "snackbars",
        "wellfleet"
    ]
}